<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Set background color */
    }
    h2 {
      text-align: center;
      margin-top: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Auto-fit columns */
      gap: 20px; /* Add spacing between images */
      padding: 20px;
      justify-items: center; /* Center items horizontally */
    }
    .gallery img {
      max-width: 100%; /* Ensure images don't exceed their container width */
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
  <body>
    <h2>TEAM GALLERY</h2>
    <div class="gallery">
      <img src="images/IMG-20240124-WA0004.jpg" alt="Team Photo" />
      <img src="images/IMG-20240125-WA0002.jpg" alt="Hill Climb Champions" />
      <img src="images/IMG-20240128-WA0009.jpg" alt="Presentation Winners" />
      <img src="images/IMG-20240124-WA0006.jpg" alt="Team Photo" />
      <img src="images/IMG-20240124-WA0013.jpg" alt="Hill Climb Champions" />
      <img src="images/IMG-20240124-WA0017.jpg" alt="Presentation Winners" />
      <img src="images/IMG-20240124-WA0036.jpg" alt="Team Photo" />
      <img src="images/IMG-20240124-WA0042.jpg" alt="Hill Climb Champions" />
      <img src="images/IMG-20240125-WA0028.jpg" alt="Presentation Winners" />
      <img src="images/IMG-20240125-WA0049.jpg" alt="Team Photo" />
      <img src="images/IMG-20240126-WA0010.jpg" alt="Hill Climb Champions" />
      <img src="images/IMG-20240126-WA0011.jpg" alt="Presentation Winners" />
      <img src="images/IMG-20240127-WA0001.jpg" alt="Team Photo" />
      <img src="images/IMG-20240128-WA0008.jpg" alt="Hill Climb Champions" />
    </div>
  </body>
</html>
